
*{
    margin: 0;
    padding: 0;
    font-family: chivo,sans-serif;
}
.nav{
    width: 100%;
    height: 100px;
    list-style: none;
    background-color:rgb(255, 255, 255);
    display: flex;
    align-items: center;
    position: fixed;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nav ul{
    display: flex;
    justify-content: space-evenly;
    margin-right: 50px;
    margin-left: 90px;
    align-items: center;
    font-size: 16px;
    list-style-type: none;
    gap: 20px;
}
.nav ul li a{
   display:block;
   color: black;
   justify-content: space-evenly;
   text-decoration: none;
   transition: 1s;
   
}
.nav ul li a:hover{
    color: rgb(158, 215, 215);
}


.nav img{
    width: 50px;
    height: 50px;
   margin-left: 40px;
    
}
.log{
    font-size: large;
    color:#006d77;
    margin-left: 400px;
     
    
}

@media screen and (max-width:600px) {
    .nav ul{
      display: none;
    }

}

.main{
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    width: 100%;
    padding: 70px 0px 20px;
    margin: auto;
}
.main h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
   font-size: 30px;
}
.main h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}
.main p{
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: larger; */
}
.btn{
    display: flex;
   width: 1200px;
   height: 65px;
   /* background-color: aqua; */
   align-items: center;
   gap: 40px;
   margin-top: 70px;
}
.btn span{
    display: flex;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 25px;
    width: 250px;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 350px;
    transition: 0.5s;
}
.btn span:hover {
      background-color: aliceblue;
      color: black;
}
.row {
    width: 1300px;
    height: 150px;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 50px;
}
.container{
    width: 1200px;
    height: 300px;
    align-items: center;
}
.container h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.container p{
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-card{
    margin-top: 40px;

}
.card{
    width: 1300px;
    height: 200px;
    display: flex;
    gap: 20px;
    justify-content: center;
}
.card1{
    height: 160px;
    width: 160px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    
}
